[gd_scene load_steps=46 format=2]

[ext_resource path="res://assets/day_ground.png" type="Texture" id=1]
[ext_resource path="res://scripts/Tooltip.gd" type="Script" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Edge.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Main.gd" type="Script" id=5]
[ext_resource path="res://scripts/Spawner.gd" type="Script" id=6]
[ext_resource path="res://scripts/DayNight.gd" type="Script" id=7]
[ext_resource path="res://assets/night_ground.png" type="Texture" id=8]
[ext_resource path="res://scenes/Camera.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/Environment.gd" type="Script" id=10]
[ext_resource path="res://assets/counter_plant.png" type="Texture" id=11]
[ext_resource path="res://assets/sun.png" type="Texture" id=12]
[ext_resource path="res://assets/MUS_Day.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/MUS_Night_StaticBPM_Main.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/FiraSans-ExtraBold.otf" type="DynamicFontData" id=15]
[ext_resource path="res://assets/Day_border2.png" type="Texture" id=16]
[ext_resource path="res://assets/Night_border2.png" type="Texture" id=17]
[ext_resource path="res://assets/MUS_Night_StaticBPM_Outro.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/SFX_ShotgunCocking.wav" type="AudioStream" id=19]
[ext_resource path="res://scenes/Plant.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/day_hills.png" type="Texture" id=21]
[ext_resource path="res://assets/night_hills.png" type="Texture" id=22]
[ext_resource path="res://scripts/Celestial.gd" type="Script" id=23]
[ext_resource path="res://assets/moon.png" type="Texture" id=24]
[ext_resource path="res://assets/lightmask.png" type="Texture" id=25]
[ext_resource path="res://assets/counter_heart.png" type="Texture" id=26]
[ext_resource path="res://assets/counter_moon.png" type="Texture" id=27]
[ext_resource path="res://scripts/Pointer.gd" type="Script" id=28]
[ext_resource path="res://assets/SFX_Planting.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/SFX_Harvesting.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/2.png" type="Texture" id=31]
[ext_resource path="res://assets/1.png" type="Texture" id=32]
[ext_resource path="res://assets/3.png" type="Texture" id=33]
[ext_resource path="res://assets/4.png" type="Texture" id=34]
[ext_resource path="res://scripts/Canary.gd" type="Script" id=35]
[ext_resource path="res://scripts/IShouldPlant.gd" type="Script" id=36]
[ext_resource path="res://assets/SFX_Granny_IShouldPlant.wav" type="AudioStream" id=37]
[ext_resource path="res://scripts/ODearyMe.gd" type="Script" id=38]
[ext_resource path="res://assets/SFX_Granny_OhDearyMe.wav" type="AudioStream" id=39]

[sub_resource type="DynamicFont" id=4]
size = 50
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 15 )

[sub_resource type="CanvasItemMaterial" id=3]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="CircleShape2D" id=5]
radius = 1.0

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 32 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HeartIcon" type="TextureRect" parent="HUD"]
visible = false
margin_left = 25.0
margin_top = 25.0
margin_right = 100.0
margin_bottom = 100.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartLabel" type="Label" parent="HUD"]
visible = false
margin_left = 120.0
margin_top = 25.0
margin_right = 120.0
margin_bottom = 100.0
custom_colors/font_color = Color( 0.603922, 0.0509804, 0.0509804, 1 )
custom_fonts/font = SubResource( 4 )
text = "100%"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantLabel" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -120.0
margin_top = 25.0
margin_right = -120.0
margin_bottom = 100.0
grow_horizontal = 0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantIcon" type="TextureRect" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_top = 25.0
margin_right = 25.0
margin_bottom = 100.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoonIcon" type="TextureRect" parent="HUD"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_top = 110.0
margin_right = 25.0
margin_bottom = 185.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoonLabel" type="Label" parent="HUD"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -120.0
margin_top = 110.0
margin_right = -120.0
margin_bottom = 185.0
grow_horizontal = 0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tooltip" type="Label" parent="HUD" groups=["dual"]]
visible = false
margin_right = 188.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Click and hold to plant a seed"
align = 1
valign = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="HUD/Tooltip"]

[node name="Planting" type="AudioStreamPlayer" parent="HUD/Tooltip"]
stream = ExtResource( 29 )
volume_db = 5.0

[node name="Harvesting" type="AudioStreamPlayer" parent="HUD/Tooltip"]
stream = ExtResource( 30 )

[node name="Environment" type="Node2D" parent="." groups=["dual"]]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 10 )

[node name="Day" type="Node2D" parent="Environment"]
z_index = -4096

[node name="Celestial" type="Sprite" parent="Environment/Day"]
position = Vector2( 287.281, 757.606 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 12 )
script = ExtResource( 23 )
opposite_path = NodePath("../../Night/Celestial")
music_path = NodePath("../../../DayNight/DayMusic")

[node name="Hills" type="Sprite" parent="Environment/Day"]
position = Vector2( 0, 300 )
texture = ExtResource( 21 )
centered = false

[node name="Ground" type="Sprite" parent="Environment/Day"]
position = Vector2( 0, 827 )
texture = ExtResource( 1 )
centered = false

[node name="Border" type="Sprite" parent="Environment/Day"]
position = Vector2( 0, 653 )
z_index = 4096
z_as_relative = false
texture = ExtResource( 16 )
centered = false

[node name="Night" type="Node2D" parent="Environment"]
visible = false
z_index = -4096

[node name="Celestial" type="Sprite" parent="Environment/Night"]
position = Vector2( 287.281, 757.606 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 24 )
script = ExtResource( 23 )
opposite_path = NodePath("../../Day/Celestial")
music_path = NodePath("../../../DayNight/NightMusic")

[node name="Light2D" type="Light2D" parent="Environment/Night/Celestial"]
texture = ExtResource( 25 )
mode = 2
range_z_min = -4096
range_z_max = -4096

[node name="Hills" type="Sprite" parent="Environment/Night"]
material = SubResource( 3 )
position = Vector2( 0, 277 )
texture = ExtResource( 22 )
centered = false

[node name="Ground" type="Sprite" parent="Environment/Night"]
position = Vector2( 0, 817 )
z_index = 2048
texture = ExtResource( 8 )
centered = false

[node name="Border" type="Sprite" parent="Environment/Night"]
position = Vector2( 0, 653 )
z_index = 4096
z_as_relative = false
texture = ExtResource( 17 )
centered = false

[node name="Darkness" type="CanvasModulate" parent="Environment/Night"]
light_mask = 0
material = SubResource( 2 )
scale = Vector2( 1.33333, 1.33333 )
color = Color( 0, 0, 0, 1 )

[node name="LeftEdge" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 1470.75 )
scale = Vector2( 1, 76.8 )

[node name="RightEdge" parent="." instance=ExtResource( 4 )]
position = Vector2( 2049, 1470.75 )
scale = Vector2( 1, 76.8 )

[node name="TopEdge" parent="." instance=ExtResource( 4 )]
position = Vector2( 1024.5, 580 )
scale = Vector2( 1000, 10 )
collision_layer = 3

[node name="BottomEdge" parent="." instance=ExtResource( 4 )]
position = Vector2( 1024.5, 2238.75 )
scale = Vector2( 102.45, 1 )

[node name="Player" parent="." groups=["dual"] instance=ExtResource( 3 )]
position = Vector2( 1024.5, 1000 )

[node name="Camera" parent="Player" instance=ExtResource( 9 )]

[node name="DayNight" type="Node" parent="."]
script = ExtResource( 7 )

[node name="DayEnd" type="Timer" parent="DayNight"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="DayMusic" type="AudioStreamPlayer" parent="DayNight"]
stream = ExtResource( 13 )
volume_db = -10.0

[node name="DayOutro" type="AudioStreamPlayer" parent="DayNight"]
stream = ExtResource( 19 )

[node name="NightMusic" type="AudioStreamPlayer" parent="DayNight"]
stream = ExtResource( 14 )
volume_db = -10.0

[node name="NightOutro" type="AudioStreamPlayer" parent="DayNight"]
stream = ExtResource( 18 )
volume_db = -10.0

[node name="BeatTimer" type="Timer" parent="DayNight"]
wait_time = 0.5

[node name="Spawner" type="Timer" parent="."]
wait_time = 0.1
autostart = true
script = ExtResource( 6 )

[node name="InitialPlants" type="Node2D" parent="."]

[node name="Plant" parent="InitialPlants" instance=ExtResource( 20 )]
position = Vector2( 374.5, 970.75 )
stage = 2

[node name="Plant5" parent="InitialPlants" instance=ExtResource( 20 )]
position = Vector2( 1024.5, 1470.75 )

[node name="Plant4" parent="InitialPlants" instance=ExtResource( 20 )]
position = Vector2( 1674.5, 1970.75 )
stage = 2

[node name="Plant2" parent="InitialPlants" instance=ExtResource( 20 )]
position = Vector2( 374.5, 1970.75 )
stage = 2

[node name="Plant3" parent="InitialPlants" instance=ExtResource( 20 )]
position = Vector2( 1674.5, 970.75 )
stage = 2

[node name="Pointer" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32
script = ExtResource( 28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pointer"]
shape = SubResource( 5 )

[node name="Canary" type="Node2D" parent="."]
position = Vector2( -500, 400 )
scale = Vector2( 0.15, 0.15 )
script = ExtResource( 35 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Canary"]
frames = SubResource( 6 )
frame = 3
playing = true

[node name="IShouldPlant" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 37 )
script = ExtResource( 36 )

[node name="Timer" type="Timer" parent="IShouldPlant"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="ODearyMe" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 39 )
volume_db = 5.0
script = ExtResource( 38 )

[node name="Timer" type="Timer" parent="ODearyMe"]
wait_time = 108.0
one_shot = true
autostart = true

[connection signal="tween_completed" from="HUD/Tooltip/Tween" to="HUD/Tooltip" method="_on_Tween_tween_completed"]
[connection signal="tween_step" from="HUD/Tooltip/Tween" to="HUD/Tooltip" method="_on_Tween_tween_step"]
[connection signal="timeout" from="DayNight/DayEnd" to="DayNight" method="_on_DayEnd_timeout"]
[connection signal="finished" from="DayNight/DayMusic" to="DayNight" method="_on_DayMusic_finished"]
[connection signal="finished" from="DayNight/NightMusic" to="DayNight" method="_on_NightMusic_finished"]
[connection signal="timeout" from="DayNight/BeatTimer" to="DayNight" method="_on_BeatTimer_timeout"]
[connection signal="timeout" from="Spawner" to="Spawner" method="_on_Spawner_timeout"]
[connection signal="timeout" from="IShouldPlant/Timer" to="IShouldPlant" method="_on_Timer_timeout"]
[connection signal="timeout" from="ODearyMe/Timer" to="ODearyMe" method="_on_Timer_timeout"]
