[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Rabbit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Tooltip.gd" type="Script" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Edge.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Main.gd" type="Script" id=5]
[ext_resource path="res://scripts/DayNight.gd" type="Script" id=7]
[ext_resource path="res://assets/day_background.png" type="Texture" id=8]
[ext_resource path="res://assets/night_background.png" type="Texture" id=9]
[ext_resource path="res://scripts/Environment.gd" type="Script" id=10]
[ext_resource path="res://assets/day_sky.png" type="Texture" id=11]
[ext_resource path="res://assets/night_sky.png" type="Texture" id=12]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="Environment" type="Node2D" parent="." groups=["dual"]]
z_index = -10
script = ExtResource( 10 )

[node name="Day" type="Node2D" parent="Environment"]

[node name="Sky" type="TextureRect" parent="Environment/Day"]
margin_right = 2000.0
margin_bottom = 1000.0
mouse_filter = 2
texture = ExtResource( 11 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Environment/Day"]
margin_top = 200.0
margin_right = 2000.0
margin_bottom = 2200.0
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Night" type="Node2D" parent="Environment"]
visible = false

[node name="Sky" type="TextureRect" parent="Environment/Night"]
margin_right = 2000.0
margin_bottom = 1000.0
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Environment/Night"]
margin_top = 200.0
margin_right = 2000.0
margin_bottom = 2200.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tooltip" type="Label" parent="."]
visible = false
text = "Click and hold to plant a seed"
align = 1
valign = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Tooltip"]

[node name="Player" parent="." groups=["dual"] instance=ExtResource( 3 )]
position = Vector2( 450, 385 )

[node name="Rabbit" parent="." instance=ExtResource( 1 )]
position = Vector2( 284, 400 )

[node name="Rabbit2" parent="." instance=ExtResource( 1 )]
position = Vector2( 505, 503 )

[node name="Rabbit3" parent="." instance=ExtResource( 1 )]
position = Vector2( 683, 442 )

[node name="LeftEdge" parent="." instance=ExtResource( 4 )]
position = Vector2( -6, 493 )
scale = Vector2( 1, 50 )

[node name="RightEdge" parent="." instance=ExtResource( 4 )]
position = Vector2( 1371, 502 )
scale = Vector2( 1, 50 )

[node name="TopEdge" parent="." instance=ExtResource( 4 )]
position = Vector2( 667, 200 )
scale = Vector2( 70, 1 )

[node name="BottomEdge" parent="." instance=ExtResource( 4 )]
position = Vector2( 681, 982 )
scale = Vector2( 70, 1 )

[node name="DayNight" type="Node" parent="."]
script = ExtResource( 7 )

[node name="DayEnd" type="Timer" parent="DayNight"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="NightEnd" type="Timer" parent="DayNight"]
wait_time = 5.0
one_shot = true

[connection signal="tween_completed" from="Tooltip/Tween" to="Tooltip" method="_on_Tween_tween_completed"]
[connection signal="tween_step" from="Tooltip/Tween" to="Tooltip" method="_on_Tween_tween_step"]
[connection signal="timeout" from="DayNight/DayEnd" to="Tooltip" method="_on_DayEnd_timeout"]
[connection signal="timeout" from="DayNight/DayEnd" to="DayNight" method="_on_DayEnd_timeout"]
[connection signal="timeout" from="DayNight/NightEnd" to="Tooltip" method="_on_NightEnd_timeout"]
[connection signal="timeout" from="DayNight/NightEnd" to="DayNight" method="_on_NightEnd_timeout"]
