[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/night_bunny1.png" type="Texture" id=1]
[ext_resource path="res://scripts/Rabbit.gd" type="Script" id=2]
[ext_resource path="res://assets/day_bunny1.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=3]
radius = 35.0

[sub_resource type="CircleShape2D" id=4]
radius = 90.0

[node name="Rabbit" type="KinematicBody2D" groups=["bunnies", "dual", "onbeat"]]
z_index = -1
collision_layer = 6
collision_mask = 2
script = ExtResource( 2 )

[node name="DayShape" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="NightShape" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
disabled = true

[node name="RethinkTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Body" type="Node2D" parent="."]
position = Vector2( 0, -25 )

[node name="DaySprite" type="Sprite" parent="Body"]
texture = ExtResource( 3 )

[node name="NightSprite" type="Sprite" parent="Body"]
texture = ExtResource( 1 )

[connection signal="timeout" from="RethinkTimer" to="." method="_on_RethinkTimer_timeout"]
